# pr04-tasks-esthercm99

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/iessaladillo/pedrojoya/pr04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/pr04/base/: Event.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr04/data/: LocalRepository.kt  Repository.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr04/data/entity/: Task.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr04/ui/main/: TasksActivity.kt  TasksActivityAdapter.kt  TasksActivityFilter.kt  TasksActivityViewModel.kt  TasksActivityViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr04/utils/: RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_iconmonstr_clipboard_1.xml  ic_iconmonstr_clipboard_5.xml  ic_iconmonstr_clipboard_7.xml
app/src/main/res/layout/: tasks_activity.xml  tasks_activity_item.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/es/iessaladillo/pedrojoya/pr04/: InstantExecutorExtension.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
