apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "es.iessaladillo.pedrojoya.pr04"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"

    // Base
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    // Lifecycle
    implementation 'androidx.activity:activity-ktx:1.1.0-rc02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0-rc01"

    // Material design
    implementation "com.google.android.material:material:1.2.0-alpha02"

    // Test

    // JUnit 4
    testImplementation "junit:junit:4.12"

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    // Robolectric JUnit 4
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.robolectric:robolectric:4.3.1"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.1.0"
    androidTestImplementation "org.mockito:mockito-android:3.1.0"

    // Mockk
    testImplementation "io.mockk:mockk:1.9.3"

    // Assertions
    testImplementation 'com.google.truth:truth:1.0'

    // AndroidTest

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
